<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Valentine' ;
            src: url('Valentine-Cute.ttf') format('truatype'), url('Valentine-Cute.ttf')
            format('truatype');
            font-weight: normal;
            font-style:normal ;

            /*
                Tipos de format()
                - opentype (otf)
                - truatype (ttf)
                - embeddeb-opentype
                - truetype-aat (apple Advanced Typography)
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, sed! At perferendis architecto, incidunt officia consectetur delectus ducimus deleniti ipsum voluptates ad corrupti vitae praesentium, eligendi quae autem adipisci nobis?</p>
</body>
</html>