<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 3px 4px 2px black;
        }

        nav {
            background-color: cadetblue;
            padding:3px ;
            box-shadow:2px 2px 4px 1px black ;
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: center;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 5px;
        }

        footer > p {
            margin: 0px;
        }
        
        div#bola{
            height:100px ;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:50% ;
        }
        </style>
</head>
<body>
    <header>
     <h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
     <section id="noticias">
        <p>Esportes Politica Tecnologia</p>
        <article>
            <h2>Noticia sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda deserunt voluptate ratione! Cum ab sit esse eos ipsam dolor quod suscipit beatae doloribus quo, a minus qui, natus repudiandae provident?</p>
        </article>
        <article>
            <aside>
                <p>Ártigo escrito por Jóse da Silva</p>
            </aside>
        </article>

     </section>
    </main>
    <footer>
      <p>Desenvolvido pelo Cursoemvideo</p>  
    </footer>
    <div id="bola"></div>
</body>
</html>