<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

          /* border:10px solid  gree;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* magin: 20px auto 40px auto;*/

            outline-width: Spx;
            outline-style: dashed ;
            outline-color: salmon;

            /* outiline: 5px dashed salmon;*/
        }
        a { /* inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Paragrafos também são exemplos de box-level, mais os <a href="#">links são  exemplos de caixas inline_level</a> Vamos ver como isso fumciona.</p>
</body>
</html>