<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      
        body {
            font-family: "work Sans"  ,Arial, Helvetica, sans-serif ;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
             
            Medidas Relativas    nm
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */

        }
           h1{
            /* 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
             
            - font-style -> font-weghit -> font-size -> font-fa,mily
            */
            font: italic bolder 3em 'work Sans', sans-serif;
           }
           h2{
            font: bold 2em 'work Sans';
           }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatum mollitia deserunt excepturi distinctio. Cum autem ex saepe velit numquam error modi! Deleniti, aut. Nulla cumque laboriosam ratione incidunt? Ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint explicabo. Id labore laudantium, assumenda fugiat quisquam consectetur, nam dolore nemo aut aspernatur deserunt, eveniet omnis adipisci suscipit similique ipsam. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptates facere iure tempore laboriosam, adipisci id atque vero soluta amet animi excepturi optio, error perferendis a illum nobis ex officia.</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio unde impedit quidem vero, voluptas, id assumenda fugit molestias voluptates aperiam odit ipsam nostrum recusandae molestiae dicta maxime natus totam non. lore</p>
</body>
</html>